<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bola mantul</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .kotak{
            border-bottom: 10px solid lightblue;
            width: 100%;
            height: 100vh;
            background-color: rgb(50, 50, 50);
            border-top: 10px solid salmon;
        }
        .bola{
            animation-name: animasi;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin: 0px auto;
        }
        @keyframes animasi {
            0%{
                transform: translateY(0);
                background-color: salmon;
            }
            100%{
                transform: translateY(81vh);
                background-color: lightblue
            }
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="bola"></div>
    </div>
</body>
</html>